Changelog
=========

0.4 (Unreleased)
----------------

- Added z3c.autoinclude entry point so that zcml slug is no longer needed. 
  Unfortunately I have no permissions to update documentation regarding this [miohtama]

- Fix issue of using path index with catalogsource [miohtama] 

0.3 (2010-09-07)
----------------

 - Plone4 compatibility [tomster, csenger]

 - updated tests for Plone4 and Plone3 [fenix, liebster]

 - added sections for export/import of portlet assignments [koval]

0.2 (2010-01-04)
----------------

 - the "quintagroup.transmogrifier" namespace removed [koval]

 - added interface import/export steps [mylan]

 - merged plone21 branch [piv]

 - various fixes [piv, mylan, koval]

 - history update, release [chervol]


0.1 (2009-11-19)
----------------

 - Initial release

